<resources>
    <string name="app_name">ClearScoreTask</string>
    <string name="your_credit_score_label">Your credit score is</string>
    <string name="credit_score_max_param">out of %d</string>
    <string name="dashboard">Dashboard</string>
</resources>
